[platformio]
default_envs = atom-babies-all-faces
src_dir = arduino/examples
lib_dir = arduino/lib

[env]
platform = espressif32
framework = arduino
board = m5stack-atom
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L

build_flags = -DENABLE_SERIAL_MONITOR
src_filter = +<*.cpp> +<*.h>

lib_ldf_mode = deep
lib_deps =
    m5stack/M5Atom
    fastled/FastLED
    https://github.com/3110/m5stack-common
    AtomBabies

[env:atom-babies-blink]
build_flags = ${env.build_flags}
src_filter = +<blink/src/>
lib_deps =
    ${env.lib_deps}
# upload_port = COM17
# monitor_port = ${env:m5atom.upload_port}

[env:atom-babies-bow]
build_flags = ${env.build_flags}
src_filter = +<bow/src/>
lib_deps =
    ${env.lib_deps}
# upload_port = COM17
# monitor_port = ${env:m5atom.upload_port}

[env:atom-babies-greeting]
build_flags = ${env.build_flags}
src_filter = +<greeting/src/>
lib_deps =
    ${env.lib_deps}
# upload_port = COM17
# monitor_port = ${env:m5atom.upload_port}

[env:atom-babies-all-faces]
build_flags = ${env.build_flags}
src_filter = +<all-faces/src/>
lib_deps =
    ${env.lib_deps}
# upload_port = COM17
# monitor_port = ${env:m5atom.upload_port}
